.. IneqPy documentation master file, created by
   sphinx-quickstart on Sun Feb 12 17:58:17 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IneqPy's documentation!
==================================

---------
Functions
---------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ineqpy


.. include:: ../../README.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
