

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ineqpy package &mdash; IneqPy 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="IneqPy 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to IneqPy’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> IneqPy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ineqpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ineqpy.ineqpy">ineqpy.ineqpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ineqpy">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IneqPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ineqpy package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ineqpy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ineqpy-package">
<h1>ineqpy package<a class="headerlink" href="#ineqpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ineqpy.ineqpy">
<span id="ineqpy-ineqpy-module"></span><h2>ineqpy.ineqpy module<a class="headerlink" href="#module-ineqpy.ineqpy" title="Permalink to this headline">¶</a></h2>
<p>A PYTHON PACKAGE TO QUANTITATIVE ANALYSIS OF INEQUALITY.</p>
<p>Collection of estimators of a stratified sample associated to single
individuals, in this module are calculations as the mean, variance,
quasivariance, population variance of a stratified sample.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Rethinking this module, maybe must be a class.</p>
</div>
<dl class="function">
<dt id="ineqpy.ineqpy.atkinson">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">atkinson</code><span class="sig-paren">(</span><em>income</em>, <em>weights=None</em>, <em>e=0.5</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#atkinson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.atkinson" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the coefficient of atkinson</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>income</strong> (<em>array</em><em> or </em><em>str</em>) &#8211; If <cite>data</cite> is none <cite>income</cite> must be an 1D-array, when <cite>data</cite> is a
pd.DataFrame, you must pass the name of income variable as string.</li>
<li><strong>weights</strong> (<em>array</em><em> or </em><em>str</em><em>, </em><em>optional</em>) &#8211; If <cite>data</cite> is none <cite>weights</cite> must be an 1D-array, when <cite>data</cite> is a
pd.DataFrame, you must pass the name of weights variable as string.</li>
<li><strong>e</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Epsilon parameter interpreted by atkinson index as inequality adversion,
must be between 0 and 1.</li>
<li><strong>data</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) &#8211; data is a pd.DataFrame that contains the variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>atkinson</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Source: <a class="reference external" href="https://en.wikipedia.org/wiki/Atkinson_index">https://en.wikipedia.org/wiki/Atkinson_index</a></p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="simple">
<li>Implement: CALCULATING INCOME DISTRIBUTION INDICES FROM MICRO-DATA
<a class="reference external" href="http://www.jstor.org/stable/41788716">http://www.jstor.org/stable/41788716</a></li>
</ul>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The results has difference with stata, maybe have a bug.</p>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.atkinson_group">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">atkinson_group</code><span class="sig-paren">(</span><em>income</em>, <em>weights</em>, <em>group</em>, <em>data=None</em>, <em>e=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#atkinson_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.atkinson_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>income</strong> (<em>str</em><em> or </em><em>np.array</em>) &#8211; Income variable, you can pass name of variable in <cite>df</cite> or array-like</li>
<li><strong>weights</strong> (<em>str</em><em> or </em><em>np.array</em>) &#8211; probability or weights, you can pass name of variable in <cite>df</cite> or
array-like</li>
<li><strong>groups</strong> (<em>str</em><em> or </em><em>np.array</em>) &#8211; stratum, name of stratum in <cite>df</cite> or array-like</li>
<li><strong>e</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Value of epsilon parameter</li>
<li><strong>data</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) &#8211; DataFrame that&#8217;s contains the previous data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>atkinson_by_group</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Source: <a class="reference external" href="https://en.wikipedia.org/wiki/Atkinson_index">https://en.wikipedia.org/wiki/Atkinson_index</a></p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Review function, has different results with stata.</p>
</div>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.cmoment">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">cmoment</code><span class="sig-paren">(</span><em>x</em>, <em>weights=None</em>, <em>order=2</em>, <em>param=None</em>, <em>ddof=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#cmoment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.cmoment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the central moment of <cite>x</cite> with respect to <cite>param</cite> of order <cite>n</cite>,
given the weights <cite>w</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1d-array</em>) &#8211; Variable</li>
<li><strong>weights</strong> (<em>1d-array</em>) &#8211; Weights</li>
<li><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Moment order, 2 by default (variance)</li>
<li><strong>param</strong> (<em>int</em><em> or </em><em>array</em><em>, </em><em>optional</em>) &#8211; Parameter for which the moment is calculated, the default is None,
implies use the mean.</li>
<li><strong>ddof</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Degree of freedom, zero by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>central_moment</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>The cmoment of order 1 is 0</li>
<li>The cmoment of order 2 is the variance.</li>
</ul>
<p>Source : <a class="reference external" href="https://en.wikipedia.org/wiki/Moment_(mathematics">https://en.wikipedia.org/wiki/Moment_(mathematics</a>)</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Implement: <a class="reference external" href="https://en.wikipedia.org/wiki/L-moment#cite_note-wang:96-6">https://en.wikipedia.org/wiki/L-moment#cite_note-wang:96-6</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.gini">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">gini</code><span class="sig-paren">(</span><em>income='x'</em>, <em>weights='w'</em>, <em>data=None</em>, <em>sorted=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#gini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.gini" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcula el indice de Gini,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>pandas.DataFrame</em>) &#8211; DataFrame that contains the data.</li>
<li><strong>income</strong> (<em>str</em><em> or </em><em>np.array</em><em>, </em><em>optional</em>) &#8211; Name of the monetary variable <cite>x</cite> in` df`</li>
<li><strong>weights</strong> (<em>str</em><em> or </em><em>np.array</em><em>, </em><em>optional</em>) &#8211; Name of the series containing the weights <cite>x</cite> in` df`</li>
<li><strong>sorted</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; If the DataFrame is previously ordered by the variable <cite>x</cite>, it&#8217;s must pass True, but False by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>gini</strong> &#8211; Gini Index Value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The calculation is done following (discrete probability distribution):</p>
<p>G = 1 - [∑_i^n f(y_i)·(S_{i-1} + S_i)]</p>
<p>where:</p>
<ul class="simple">
<li>y_i = Income</li>
<li>S_i = ∑_{j=1}^i y_i · f(y_i)</li>
</ul>
<p>Source:</p>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Gini_coefficient">https://en.wikipedia.org/wiki/Gini_coefficient</a></li>
<li>CALCULATING INCOME DISTRIBUTION INDICES FROM MICRO-DATA - STEPHEN JENKINS</li>
</ul>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Implement statistical deviation calculation, VAR (GINI)</li>
<li>Clear comments</li>
<li>Rename output</li>
</ul>
</div>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.kurt">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">kurt</code><span class="sig-paren">(</span><em>x</em>, <em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#kurt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.kurt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the asymmetry coefficient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1d-array</em>) &#8211; </li>
<li><strong>w</strong> (<em>1d-array</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>kurt</strong> &#8211; Kurtosis coefficient.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>It is an alias of the standardized fourth-order moment.</p>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.lorenz">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">lorenz</code><span class="sig-paren">(</span><em>income</em>, <em>weights</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#lorenz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.lorenz" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute the lorenz curve and returns a DF with two columns
of axis x and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>pandas.DataFrame</em>) &#8211; A pandas.DataFrame thats contains data.</li>
<li><strong>income</strong> (<em>str</em><em> or </em><em>1d-array</em><em>, </em><em>optional</em>) &#8211; Population or wights, if a DataFrame is passed then <cite>x</cite> shuold be a
name of the column of DataFrame, else can pass a pandas.Series or array.</li>
<li><strong>weights</strong> (<em>str</em><em> or </em><em>1d-array</em>) &#8211; Income, monetary variable, if a DataFrame is passed then <a href="#id1"><span class="problematic" id="id2">`</span></a>y`is a name
of the series on this DataFrame, however, you can pass a pd.Series or
np.array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lorenz</strong> &#8211; Lorenz distribution in a Dataframe with two columns, labeled x and y,
that corresponds to plots axis.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.Dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.moment_group">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">moment_group</code><span class="sig-paren">(</span><em>x='x'</em>, <em>weights='w'</em>, <em>group='h'</em>, <em>data=None</em>, <em>order=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#moment_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.moment_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the asymmetry of each <cite>h</cite> stratum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>array</em><em> or </em><em>str</em>) &#8211; </li>
<li><strong>weights</strong> (<em>array</em><em> or </em><em>str</em>) &#8211; </li>
<li><strong>group</strong> (<em>array</em><em> or </em><em>str</em>) &#8211; </li>
<li><strong>data</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) &#8211; </li>
<li><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>moment_of_order</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p>Review calculations, it does not appear to be correct.
Attempt to make a generalization of vhat_group, for any estimator.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Actually Does Not Work!</p>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.shat2_group">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">shat2_group</code><span class="sig-paren">(</span><em>x</em>, <em>weights</em>, <em>group</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#shat2_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.shat2_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample variance of <cite>x_name</cite>, calculated as the second-order central
moment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>array</em><em> or </em><em>str</em>) &#8211; variable <cite>x</cite> apply the statistic. If <cite>data</cite> is None then must pass this
argument as array, else as string name in <cite>data</cite></li>
<li><strong>weights</strong> (<em>array</em><em> or </em><em>str</em>) &#8211; weights can be interpreted as frequency, probability,
density function of <cite>x</cite>, each element in <cite>x</cite>. If <cite>data</cite> is None then
must pass this argument as array, else as string name in <cite>data</cite></li>
<li><strong>group</strong> (<em>array</em><em> or </em><em>str</em>) &#8211; group is a categorical variable to calculate the statistical by each
group. If <cite>data</cite> is None then must pass this argument as array, else as
string name in <cite>data</cite></li>
<li><strong>data</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) &#8211; pd.DataFrame has all variables needed.
order</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>shat2_group</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array or pd.Series</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is useful to calculate the variance of the mean.</p>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">Review function</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.skew">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">skew</code><span class="sig-paren">(</span><em>x</em>, <em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#skew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.skew" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the asymmetry coefficient of a sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1d-array</em>) &#8211; </li>
<li><strong>w</strong> (<em>1d-array</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>skew</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>It is an alias of the standardized third-order moment.</p>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.stdmoment">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">stdmoment</code><span class="sig-paren">(</span><em>x</em>, <em>weights=None</em>, <em>param=None</em>, <em>order=3</em>, <em>ddof=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#stdmoment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.stdmoment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the standardized moment of order <cite>c</cite> for the variable` x` with
respect to <cite>c</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1d-array</em>) &#8211; Random Variable</li>
<li><strong>weights</strong> (<em>1d-array</em><em>, </em><em>optional</em>) &#8211; Weights or probability</li>
<li><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Order of Moment, three by default</li>
<li><strong>param</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>array</em><em>, </em><em>optional</em>) &#8211; Central trend, default is the mean.</li>
<li><strong>ddof</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Degree of freedom.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stdmoment</strong> &#8211; Returns the standardized <cite>n</cite> order moment.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Source:</p>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Moment_(mathematics">https://en.wikipedia.org/wiki/Moment_(mathematics</a>)#Significance_of_the_moments</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Standardized_moment">https://en.wikipedia.org/wiki/Standardized_moment</a></li>
</ul>
<div class="admonition-todo admonition" id="index-7">
<p class="first admonition-title">Todo</p>
<p class="last">It is the general case of the raw and central moments. Review
implementation.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.var">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">var</code><span class="sig-paren">(</span><em>x</em>, <em>weights=None</em>, <em>ddof=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the population variance of <cite>x</cite> given
weights <cite>w</cite>, for a homogeneous population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1d-array</em><em> or </em><em>pd.Series</em><em> or </em><em>pd.DataFrame</em>) &#8211; Variable on which the quasivariation is estimated</li>
<li><strong>w</strong> (<em>1d-array</em><em> or </em><em>pd.Series</em><em> or </em><em>pd.DataFrame</em>) &#8211; Weights of the <cite>x</cite> variable of a dimension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Shat2</strong> &#8211; Estimation of quasivariance of <cite>x</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1d-array or pd.Series or float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If stratificated sample must pass with groupby each strata.</p>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.vhat_group">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">vhat_group</code><span class="sig-paren">(</span><em>x='x'</em>, <em>weights='w'</em>, <em>group='h'</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#vhat_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.vhat_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Data a DataFrame calculates the sample variance for each stratum. The
objective of this function is to make it easy to calculate the moments of
the distribution that follows an estimator, eg. Can be used to calculate
the variance that follows the mean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>pandas.DataFrame</em>) &#8211; Dataframe containing the series needed for the calculation</li>
<li><strong>x</strong> (<em>str</em>) &#8211; </li>
<li><strong>weights</strong> (<em>str</em>) &#8211; Name of the weights <cite>w</cite> in the DataFrame</li>
<li><strong>group</strong> (<em>str</em>) &#8211; Name of the stratum variable <cite>h</cite> in the DataFrame</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vhat_group</strong> &#8211; A series with the values of the variance of each <cite>h</cite> stratum.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.Series</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="admonition-todo admonition" id="index-8">
<p class="first admonition-title">Todo</p>
<p class="last">Review improvements.</p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Computes the variance of the mean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">renta</span><span class="p">,</span> <span class="n">peso</span><span class="p">,</span> <span class="n">estrato</span><span class="p">],</span>
<span class="go">                        columns=[&quot;renta&quot;, &quot;peso&quot;, &quot;estrato&quot;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">vhat_group</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">x_name</span><span class="o">=</span><span class="s1">&#39;income&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span>
<span class="go">stratum</span>
<span class="go">1                700.917.728,64</span>
<span class="go">2              9.431.897.980,96</span>
<span class="go">3            317.865.839.789,10</span>
<span class="go">4            741.304.873.092,88</span>
<span class="go">5            535.275.436.859,10</span>
<span class="go">6            225.573.783.240,68</span>
<span class="go">7            142.048.272.010,63</span>
<span class="go">8             40.136.989.131,06</span>
<span class="go">9             18.501.808.022,56</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># the value of de variance of the mean:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v_total</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">peso</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">**</span> <span class="mi">2</span>
<span class="go">24662655225.947945</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ineqpy.ineqpy.xbar">
<code class="descclassname">ineqpy.ineqpy.</code><code class="descname">xbar</code><span class="sig-paren">(</span><em>x</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ineqpy/ineqpy.html#xbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ineqpy.ineqpy.xbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean of <cite>x</cite> given weights <cite>w</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1d-array</em><em> or </em><em>pd.Series</em><em> or </em><em>pd.DataFrame</em>) &#8211; Variable on which the mean is estimated</li>
<li><strong>w</strong> (<em>1d-array</em><em> or </em><em>pd.Series</em><em> or </em><em>pd.DataFrame</em><em>, </em><em>optional</em>) &#8211; Weights of the <cite>x</cite> variable of a dimension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xbar</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1d-array or pd.Series or float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ineqpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ineqpy" title="Permalink to this headline">¶</a></h2>
<p>IneqPy</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to IneqPy’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Maximiliano Greco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>