

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to IneqPy’s documentation! &mdash; IneqPy 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="IneqPy 0.0.1 documentation" href="#"/>
        <link rel="next" title="ineqpy package" href="ineqpy.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> IneqPy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ineqpy.html">ineqpy package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">IneqPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to IneqPy&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ineqpy-s-documentation">
<h1>Welcome to IneqPy&#8217;s documentation!<a class="headerlink" href="#welcome-to-ineqpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ineqpy.html">ineqpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ineqpy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ineqpy.html#module-ineqpy.ineqpy">ineqpy.ineqpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ineqpy.html#module-ineqpy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="ineqpy-package">
<h1>IneqPy Package<a class="headerlink" href="#ineqpy-package" title="Permalink to this headline">¶</a></h1>
<p>This package provides statistics to do a properly quantitative analysis of inequality. Among the estimators provided by this package you can find:</p>
<ul class="simple">
<li>Atkinson Index</li>
<li>Gini Index</li>
<li>Kakwani Index</li>
<li>Lorenz curve</li>
<li>Variance</li>
<li>Mean</li>
<li>Kurtosis</li>
<li>Skewness</li>
</ul>
<div class="section" id="first-steps">
<h2>First-steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Installation</li>
<li>Examples</li>
</ul>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/mmngreco/IneqPy.git
<span class="nb">cd</span> IneqPy
pip install .
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Some examples of how use this package:
Data of example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">ineqpy</span>
<span class="n">d</span>
             <span class="n">renta</span>   <span class="n">factor</span>
<span class="mi">0</span>        <span class="o">-</span><span class="mf">13004.12</span>   <span class="mf">1.0031</span>
<span class="mi">89900</span>    <span class="mf">141656.97</span>   <span class="mf">1.4145</span>
<span class="mi">179800</span>     <span class="mf">1400.38</span>   <span class="mf">4.4122</span>
<span class="mi">269700</span>   <span class="mf">415080.96</span>   <span class="mf">1.3295</span>
<span class="mi">359600</span>    <span class="mf">69165.22</span>   <span class="mf">1.3282</span>
<span class="mi">449500</span>     <span class="mf">9673.83</span>  <span class="mf">19.4605</span>
<span class="mi">539400</span>    <span class="mf">55057.72</span>   <span class="mf">1.2923</span>
<span class="mi">629300</span>     <span class="o">-</span><span class="mf">466.73</span>   <span class="mf">1.0050</span>
<span class="mi">719200</span>     <span class="mf">3431.86</span>   <span class="mf">2.2861</span>
<span class="mi">809100</span>      <span class="mf">423.24</span>   <span class="mf">1.1552</span>
<span class="mi">899000</span>        <span class="mf">0.00</span>   <span class="mf">1.0048</span>
<span class="mi">988900</span>     <span class="o">-</span><span class="mf">344.41</span>   <span class="mf">1.0028</span>
<span class="mi">1078800</span>   <span class="mf">56254.09</span>   <span class="mf">1.2752</span>
<span class="mi">1168700</span>   <span class="mf">60543.33</span>   <span class="mf">2.0159</span>
<span class="mi">1258600</span>    <span class="mf">2041.70</span>   <span class="mf">2.7381</span>
<span class="mi">1348500</span>     <span class="mf">581.38</span>   <span class="mf">7.9426</span>
<span class="mi">1438400</span>   <span class="mf">55646.05</span>   <span class="mf">1.2818</span>
<span class="mi">1528300</span>       <span class="mf">0.00</span>   <span class="mf">1.0281</span>
<span class="mi">1618200</span>   <span class="mf">69650.24</span>   <span class="mf">1.2315</span>
<span class="mi">1708100</span>   <span class="o">-</span><span class="mf">2770.88</span>   <span class="mf">1.0035</span>
<span class="mi">1798000</span>    <span class="mf">4088.63</span>   <span class="mf">1.1256</span>
<span class="mi">1887900</span>       <span class="mf">0.00</span>   <span class="mf">1.0251</span>
<span class="mi">1977800</span>   <span class="mf">10662.63</span>  <span class="mf">28.0409</span>
<span class="mi">2067700</span>    <span class="mf">3281.95</span>   <span class="mf">1.1670</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="descriptive-statistics">
<h2>Descriptive statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">ineqpy</span><span class="o">.</span><span class="n">xbar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">renta</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">factor</span><span class="p">)</span>
<span class="mf">20444.700666031338</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">renta</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">factor</span><span class="p">)</span>
<span class="mf">2982220948.7413292</span>
<span class="n">x</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">renta</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">factor</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</td></tr></table></div>
<p>Note that the standardized moment for order <cite>n</cite>, retrieve the value in that
column:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><cite>n</cite></th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>1</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Skew</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Kurtosis</td>
</tr>
</tbody>
</table>
<p>A helpful table of interpretation of the moments</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">ineqpy</span><span class="o">.</span><span class="n">stdmoment</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># = 0</span>
<span class="mf">2.4624948200717338e-17</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">stdmoment</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># = 1</span>
<span class="mf">1.0</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">stdmoment</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># = skew</span>
<span class="mf">5.9965055750379426</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">skew</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="mf">5.9965055750379426</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">stdmoment</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># = kurtosis</span>
<span class="mf">42.319928851703004</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">kurt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="mf">42.319928851703004</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="inequality-estimators">
<h2>Inequality estimators<a class="headerlink" href="#inequality-estimators" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># pass a pandas.DataFrame and inputs as strings</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">gini</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">income</span><span class="o">=</span><span class="s1">&#39;renta&#39;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;factor&#39;</span><span class="p">)</span>
<span class="mf">0.76739136365917116</span>
<span class="c1"># you can pass arrays too</span>
<span class="n">ineqpy</span><span class="o">.</span><span class="n">gini</span><span class="p">(</span><span class="n">income</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">renta</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">factor</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="mf">0.76739136365917116</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ineqpy.html" class="btn btn-neutral float-right" title="ineqpy package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Maximiliano Greco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>